/* General*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Container*/
.container {
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.menu-bar {
    background-color: #d21e26;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.complaints-btn {
    background-color: #fff;
    color: #d21e26;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

/* first section */

.first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    position: relative;
    overflow: hidden;
}

.first-section .slider-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    transition: transform 1s ease-in-out;
}

.first-section .slide {
    min-width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first-section-text {
    flex: 1;
    margin: 80px;
    z-index: 2;
    color: #000;
}

.first-section-img {
    flex: 1;
    text-align: center;
    max-width: 400px;
    height: 200px;
    position: relative;
    z-index: 2;
}

.first-section-img img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: -62%;
    right: 50%;
}

.first-section-text h3 {
    color: #d21e26;
    margin-bottom: 10px;
}

.first-section-text h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.btn {
    background-color: #d21e26;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 24px;
}
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    margin-right: 32px;
}

.controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Cards Section */
.services-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -80px;
    margin-bottom: 120px;
    z-index: 10;
    position: relative;
}

.services-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
    padding: 20px;
    width: 300px;
    text-align: left;
    border-top: 5px solid #d21e26;
}
.services-card:hover {
    transform: translateY(-10px);
    animation: moveUp 0.4s forwards;
    background-color: #f5f5f5;
}
@keyframes moveUp {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-15px); 
    }
    100% {
        transform: translateY(-10px);
    }
}
.services-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.services-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #d21e26;
}

.services-card p {
    font-size: 1rem;
    margin-top: 10px;
    color: #555;
}

.card-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    color: #d21e26;
    font-size: 16px;
}

/* Two-Part Section 1 */
.split-section {
    display: flex;
    padding: 40px 20px;
}

.split-right {
    flex: 1;
    padding: 20px;
    text-align: center;
}
.split-left {
    flex: 1;
    margin: 0px 80px;
}
.split-left-ul {
    list-style: none;
    margin-top: 20px;
}
.split-left-ul li {
    list-style-image: url(./images/check-1.png);
    padding: 5px;
}
img.split-right-img {
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
    width: 400px;
    height: 450px;
}
.split-left h2 {
    font-size: 50px;
}

.info-card {
    background-color: #d21e26;
    color: #fff;
    padding: 20px;
    margin: -150px 0 0 280px;
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    z-index: 1;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.54);
}
.split-left-section-img {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.54);
    border-radius: 20px;
    width: 400px;
    height: 400px;
}
.info-card h3 {
    font-size: 15px;
    font-weight: 100;
}
.info-card-icon {
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 7px;
}
.div-link {
    display: flex;
    align-items: center;
    gap: 50px;
    border-top: 1px solid #ccc;
    margin-top: 25px;
    padding: 16px;
}

img.div-link-img {
    width: 100px;
}

.div-title-link h2 {
    margin: 0;
    font-size: 16px;
}

.div-title-link span {
    font-size: 12px;
    color: gray;
}

/* Emergency Numbers Section */
.emergency-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.emergency-cards .card {
    text-align: left;
}
.split-right-section {
    flex: 1;
    padding: 20px;
}
.split-right-section h2 {
    font-size: 50px;
}
.split-left-section {
    flex: 1;
    margin: 0px 80px;
    /* text-align: center; */
}
.card {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.card-img {
    width: 60px;
    height: 60px;
}

.card-content h3 {
    margin: 0;
    font-size: 30px;
    color: #0c003c;
}
.card-content h4 {
    margin: 0;
    font-size: 18px;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    color: gray;
}

@media (max-width: 768px) {
    .menu-bar,
    .nav-links,
    .top-bar,
    .split-section,
    .split-left-section,
    .services-cards,
    .info-card {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
        gap: 20px;
        padding-bottom: 20px;
        padding-top: 0;
    }
    .first-section-img img {
        display: none;
    }
    .first-section-text h1{
        font-size: 24px;
    }
    .split-left h2 , .split-right-section h2{
        font-size: 24px;
        text-align: center;
    }
    .split-left p{
        font-size: 14px;
        text-align: center;
    }

    .div-link{
        flex-direction: column;
        align-items: center;
    }
    .first-section-text{
        flex:content;
        margin: 50px;
    }
    .split-left-ul {
        list-style: none;
        margin: 20px;
        justify-content: space-evenly;
        display: flex;
        gap:20px;
    }
    .nav-links li{
        margin: 0;
    }
    img.split-right-img , .split-left-section-img{
        width: 100%;
    }
    .split-left-section {
        text-align: center;
        width: 100%;
    }
    .info-card {
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }
    .info-card-icon{
        margin-top: 20px;
    }
}